<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin-Fashion</title>
    <script src="https://kit.fontawesome.com/2596ecf14d.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    .font-bebus{
        font-family: 'Bebas Neue', sans-serif;
    }
    *{ margin: 0;
    padding: 0;}
</style>
</head>
<body>
    <header class="bg-amber-100  ">
        <!-- <section>
            <nav>
                <div>

                    <div  >
                        <img class="" src="icons/logo.png" alt="">
                    </div>
                    <div>
                        <a href=""><li>Home</li></a>
                        <a href=""><li>Product</li></a>
                        <a href=""><li>About us</li></a>
                        <a href=""><li>contract</li></a>
                    </div>
                </div>
            </nav>

        </section> -->
        <section>
            <div class="flex flex-col md:flex-row items-center justify-between ">
                <div class="space-y-3 ">
                    <h1 class="text-6xl uppercase"><span class="text-[#FABE4C] font-bebus">Be the Penguins</span> <br>
                         of Winter</h1>
                    <p class="text-3 text-lg ">Lorem Ipsum is simply dummy text of the printing  
                        and typesetting industry.</p>
                    <button class="w-48 h-14 rounded-2xl bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4  text-white text-lg"> <i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
                </div>
                <div>
                    <img src="images/model.png" alt="">

                </div>
            </div>
        </section>
    </header>
    <main>
        <section class=" max-w-2xl lg:max-w-7xl pr-5 mx-auto mt-7 lg:pl-20 ">
            <h3 class="text-5xl uppercase font-bebus text-[#363958]">W0Man Jacket</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5 mt-5 mb-24">
                <!-- car-container-jacket-1 -->
                <div class="bg-gray-50 rounded-2xl shadow-2xl">
                    <div>
                        <img class="bg-[#F1F1F1] rounded-3xl p-10" src="images/jacket-1.png" alt="">
                    </div>
                    <div class="pl-2">
                        <h4 class="text-[#363958] text-2xl font-bold">Yellow Coat Jacket </h4>
                    <p class="text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                    </div>
                        <div class="flex justify-between pb-5 pr-3">
                            <h3 class="text-[#FABE4C] text-2xl font-bold pl-7 pt-2">$234</h3>
                            <button class="w-48 h-14 rounded-2xl bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4  text-white text-lg"> <i class="fa-solid fa-cart-shopping pb-2 "></i> BUY NOW</button>
                        </div>
                </div>
                <!---------------- jacket-2 ------------->
                <div class="bg-gray-50 rounded-2xl shadow-2xl">
                    <div>
                        <img class="bg-[#F1F1F1] rounded-3xl p-10" src="images/jacket-2.png" alt="">
                    </div>
                    <div class="pl-2">
                        <h4 class="text-[#363958] text-2xl font-bold">Ladies Jacket </h4>
                    <p class="text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                    </div>
                        <div class="flex justify-between pb-5 pr-3">
                            <h3 class="text-[#FABE4C] text-2xl font-bold pl-7 pt-2">$234</h3>
                            <button class="w-48 h-14 rounded-2xl bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4  text-white text-lg"> <i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
                        </div>
                </div>
                <!--------------- jacket-3 ---------------->
                <div class="bg-gray-50 rounded-2xl shadow-2xl">
                    <div>
                        <img class="bg-[#F1F1F1] rounded-3xl p-10" src="images/jacket-1.png" alt="">
                    </div>
                    <div class="pl-2">
                        <h4 class="text-[#363958] text-2xl font-bold">Woman Leather Jacket  </h4>
                    <p class="text-base">Lorem Ipsum is simply dummy text of the 
                        printing and typesetting industry.</p>
                    </div>
                        <div class="flex justify-between pb-5 pr-3">
                            <h3 class="text-[#FABE4C] text-2xl font-bold pl-7 pt-2">$234</h3>
                            <button class="w-48 h-14 rounded-2xl bg-gradient-to-r from-[#A4BC46] to-[#85A019] py-4  text-white text-lg"> <i class="fa-solid fa-cart-shopping"></i> BUY NOW</button>
                        </div>
                </div>
            </div>
        </section>
        
        <section class=" max-w-2xl lg:max-w-7xl mx-auto mt-7 lg:pl-20 ">
            <div class="flex flex-col md:flex-row lg:flex-row justify-between mb-10">
                <!-- text-container -->
                <div class="w-6/12 mt-3">
                    <div class="flex gap-3 mb-5 bg-slate-50 rounded-2xl w-[480px] h-[130px] p-7">
                        <div>
                            <img class="w-14 h-16" src="icons/house.png" alt="">
                        </div>
                        <div>
                            <h3 class="text-[#363958] text-2xl font-bold">Find the Perfect Fit</h3>
                             <p class="text-[#3E3E3E] text-xl font-normal">Everybody is different, which is why we <br>
                                 offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="flex gap-3 mb-5 bg-slate-50 rounded-2xl w-[480px] h-[130px] p-7">
                        <div>
                            <img class="w-14 h-16" src="icons/box.png" alt="">
                        </div>
                        <div>
                            <h3 class="text-[#363958] text-2xl font-bold">Find the Perfect Fit</h3>
                             <p class="text-[#3E3E3E] text-xl font-normal">Everybody is different, which is why we <br>
                                 offer styles for every body.</p>
                        </div>
                    </div>
                    <div class="flex gap-3 mb-5 bg-slate-50 rounded-2xl w-[480px] h-[130px] p-7">
                        <div>
                            <img class="w-14 h-16" src="icons//question.png" alt="">
                        </div>
                        <div>
                            <h3 class="text-[#363958] text-2xl font-bold">Find the Perfect Fit</h3>
                             <p class="text-[#3E3E3E] text-xl font-normal">Everybody is different, which is why we <br>
                                 offer styles for every body.</p>
                        </div>
                    </div>
                </div>
                <!-- image-container -->
                <div class="w-7/12 mt-5 ">
                    <img src="images/shopping.png" alt="">
                </div>
            </div>
        </section>
       
    </main>
    <footer>

    </footer>
    
</body>
</html>